# ===============================
# 🌍 API
# ===============================
VITE_API_BASE_URL=http://localhost:8000/api/v1

# ===============================
# 🧩 BUILDER.IO
# ===============================
VITE_BUILDER_API_KEY=your_builder_public_api_key

# ===============================
# 🧪 ENV
# ===============================
VITE_APP_ENV=development